li {
    list-style: none;
}
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}
.red {
    color: #A94442;
}

/*--------------------登录页-------------------  */


.body_bg {
    background-color: #222D32;
}

.panel-title {
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
}

.mt_150 {
    margin-top: 150px;
}



/* --------------------首页-------------------- */
/*左侧*/
.lt_aside {
    width: 180px;
    height: 100%;
    background-color: #222D32;
    position: fixed;
    left: 0;
    top: 0;
    color: #000;
    z-index: 999;
    transition: all 1s;
    &.hidemenu {
        left: -180px;
    }

    .title {
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 24px;
        background-color: #367FA9;

        a {
            color: #fff;
        }
    }

    /*用户*/
    .user {
        width: 100%;
        height: 180px;
        text-align: center;
        padding-top: 40px;

        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        p {
            font-size: 18px;
            margin-top: 8px;
            color: #fff;
        }
    }

    /*导航*/
    .nav {
        ul {
            padding: 0;
        
            li {
                a {
                    display: block;
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #fff;
                }

            }
        }

    }
  
}




/*右侧*/
.lt_main {
    width: 100%;
    height: 1000px;
    padding-left: 180px;
    // background-color: #f99;
    // color: #fff;
    transition: all 1s;
    &.hidemenu {
        padding-left: 0px;
    }

    /*顶部菜单*/
    .topbar {
        width: 100%;
        height: 50px;
        background-color: #3C8DBC;
        position: fixed;
        padding-left: 180px;
        left: 0;
        top: 0;
        transition: all 1s;
        &.hidemenu {
            padding-left: 0px;
        }
        
        a {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
            color: #fff;
          
        }
    }

    /*路径导航*/
    div.container-fluid{
        margin-top: 50px;
        
        .breadcrumb {
            margin-top : 20px;

            li {
                color: #000;
            }
        }


    }



}











